Alias /simplesaml /var/www/simplesamlphp/public

<Directory /var/www/simplesamlphp/public>
    # Enable processing of URLs containing script names followed by path info.
    AcceptPathInfo On

    # We use AllowOverride All so that the .htaccess file in the public directory
    # can be used to control rewrite rules. This is the default SimpleSAMLphp approach.
    AllowOverride All
    Require all granted
</Directory>